6/28

1.jsで配列を望む形に加工する

    [
        {
            0: 'すべて'
        },
        {
            -1: '担当者登録なし'
        },
        '事務'{
            id : 名前,
            id : 名前,
            id : 名前,
        },
        '医師'{
            id : 名前,
            id : 名前,
            id : 名前,
        },
        'その他'{
            id : 名前,
            id : 名前,
            id : 名前,
        },
    ]

    PHPでの式はこれ
    foreach($users as $tantou) {
        $list[job_type == '10' ? '医者' : ($tantou->job_type == '20' ? '看護師' : '事務')][$tantou->id] = $tantou->name;
    }
2.jsで配列をそのままselectにoptionとして追加する
3.YYYYMMをYYYYMMDDに変換する
4.バリデーションメッセージを表示するように変更
5.病名編集の時に２０文字以上（検索から）を更新できないようにする
6.Ajaxのエラー部分を決める

わからん事
    ・SQLのサブクエリとか長い文の読み方
    ・SELECT KAN.id　みたいに、「KAN」って大文字になってるやつ、なんで大文字？
     テーブル名を省略してる？
    ・フロントのPHPでどうやってプルダウン表示させてるのか？
    　レイアウトの共通化、画面を作るやり方