8/27
    新規画面作成

        ①nullがそのまま文字として表示されてしまう問題
            nullやundefinedのチェック:
            各値を描画する際に、(item.property || '')のように書くことで、nullやundefinedが空文字列に置き換えられるようにしています。
                $.each(data, function(index, item) {
                    var row = "<tr>";
                    row += "<td>" + (item.name || '') + "</td>";
                    row += "<td>" + (item.age || '') + "</td>";
                    row += "<td>" + (item.city || '') + "</td>";
                    row += "</tr>";

                    $("#dataTable tbody").append(row);
                });